{
  "name": "goldyxrogers",
  "version": "1.0.0",
  "description": "Trading alert bot — NY session economic calendar alerts via Telegram (Guadeloupe UTC-4)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "investing-economic-calendar": "^0.0.5",
    "node-telegram-bot-api": "^0.66.0",
    "node-cron": "^3.0.3",
    "luxon": "^3.4.4",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
